{
  "name": "generator-ag-library",
  "version": "0.1.18",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/AppGyver/generator-ag-library",
  "bugs": "https://github.com/AppGyver/generator-ag-library/issues",
  "author": {
    "name": "Eevert Saukkokoski",
    "email": "eevert.saukkokoski@appgyver.com",
    "url": "https://github.com/AppGyver"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/AppGyver/generator-ag-library.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
